<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      body {
        width: 100%;
        height: 100%;
        background: #000;
        overflow: hidden;
      }

      .fade {
        position: relative;
        width: 100%;
        min-height: 60vh;
        top: -25px;
        background-image: linear-gradient(0deg, transparent, black 75%);
        z-index: 1;
      }

      .star-wars {
        display: flex;
        justify-content: center;
        position: relative;
        height: 800px;
        color: #feda4a;
        font-family: "Pathway Gothic One", sans-serif;
        font-size: 500%;
        font-weight: 600;
        letter-spacing: 6px;
        line-height: 150%;
        perspective: 400px;
        text-align: justify;
      }

      .crawl {
        position: relative;
        top: 9999px;
        transform-origin: 50% 100%;
        animation: crawl 60s linear;
      }

      .crawl > .title {
        font-size: 90%;
        text-align: center;
      }

      .crawl > .title h1 {
        margin: 0 0 100px;
        text-transform: uppercase;
      }

      @keyframes crawl {
        0% {
          top: 0;
          transform: rotateX(20deg) translateZ(0);
        }
        100% {
          top: -6000px;
          transform: rotateX(25deg) translateZ(-2500px);
        }
      }
    </style>
  </head>
  <body>
    <div class="fade"></div>
    <section class="star-wars">
      <div class="crawl">
        <div class="title">
          <p>Episode IV</p>
          <h1>Albion Online</h1>
        </div>

        <p>
          Albion Online es un mmorpg no lineal, en el que escribes tu propia
          historia sin limitarte a seguir un camino prefijado.
        </p>
        <p>
          Explora un amplio mundo abierto con 5 biomas únicos, todo cuánto hagas
          tendrá su repercusión en el mundo, con la economía orientada al
          jugador de Albion.
        </p>
        <p>
          Los jugadores crean prácticamente todo el equipo a partir de los
          recursos que consiguen, el equipo que llevas define quién eres, cambia
          de arma y armadura para pasar de caballero a mago, o juega como una
          mezcla de ambas clases.
        </p>
        <p>
          Aventúrate en el mundo abierto frente a los habitantes y las criaturas
          de Albion, inicia expediciones o adéntrate en mazmorras en las que
          encontrarás enemigos aún más difíciles, enfréntate a otros jugadores
          en encuentros en el mundo abierto, lucha por los territorios o por
          ciudades enteras en batallas tácticas, relájate en tu isla privada,
          donde podrás construir un hogar, cultivar cosechas y criar animales,
          únete a un gremio, todo es mejor cuando se trabaja en grupo.
        </p>
        <p>Adéntrate ya en el mundo de Albion y escribe tu propia historia</p>
      </div>
    </section>
  </body>
</html>
